\documentclass[magisterska,en]{pracamgr}

\autor{Paulina Duda}{410668}

\title{Analysis of multi-way chromatin interactions using chromosomal walks}
\titlepl{Analiza wielokontaktowych interakcji chromatynowych przy użyciu "chromosomal walks"}

%kierunek: 
\kierunek{Bioinformatics and Systems Biology}

\opiekun{dr Aleksander Jankowski\\
  Instytut Informatyki\\
  }

% miesiąc i~rok:
\date{May 2017}

%Podać dziedzinę wg klasyfikacji Socrates-Erasmus:
\dziedzina{ 
11.3 Informatics, Computer Science \\ 
}

%Klasyfikacja tematyczna wedlug AMS (matematyka) lub ACM (informatyka)
\klasyfikacja{D. Software\\
  D.127. Blabalgorithms\\
  D.127.6. Numerical blabalysis}

% Słowa kluczowe:
\keywords{chromosomal walks, snakemake workflow, python}

\usepackage{graphicx}
\begin{document}
\maketitle

\begin{abstract}
\hspace*{5mm} The thesis will be focused on the concept of "chromosomal walks" introduced by Olivares-Chauvet et al., 2016. These chromosomal walks are derived from interactions identified de novo in whole-genome chromatin conformation data. The structure of chromosomal walks is linear, linking multiple genomic loci together into a chain. In the thesis, a Snakemake workflow to analyze this type of interactions in a reproducible manner will be implemented. Individual scripts will be written in Python. The workflow will be applied to published Hi-C data from human K562 cancer cells and from mouse embryonic stem cells. Selected properties of identified chromosomal walks, in particular the frequency of staying in the same Topologically Associating Domain, will be compared.
\end{abstract}

%\tableofcontents
%\listoffigures
%\listoftables

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\chapter{Basic concepts}\label{r:concepts}
\hspace*{5mm} Biological introduction is necessary to understand performed analysis.
% add short biological description of each step pipeline analysis

\section{Methodology of obtaining Hi-C data}
\hspace*{5mm} Chromatin is packaged into three-dimentional structures that retain a relationship betweet genomic and phisical distance. Sequences that are closer on the same chromosome are also closer in phisical space. This method exploits this relationship between linkage proximity to enable whole chromosomes scaffloding and phasing of genomes. Important is that to obtain the data non standard Hi-C method was performed. \\
\hspace*{5mm} The DNA in the sample is crosslinked in vivo to fix DNA sequences present inside the same cell. Crosslinking trap sequence interactions across the entire genome and between different chromosomes. Croslinked DNA is fragmented with endonucleases (DpnII restriction enzymes was used) and then ligated creating chimeric junctions between adjacent sequences. This process is called proximity ligation, the more often two sequences are joined together the closer these two sequences are in genomic space. Then the junctions are subjected to paired end sequencing. The proximity ligation reads are then mapped onto a draft assembly. Proximity information is used to assign context to chromosomes and order and orient them along chromosome scale scaffolds. This results in fully scafollded chromosomes of virtually any size. This process also detects structral variations and corrects assembly miss joints as well as maps the three-dimentional conformation of chromatin within a population of cells. \\
% PacBio sequencing
% add figure representing Hi-C
\hspace*{5mm} Materials for obtain data to analysis come from two type of cell lines, namely, human leukaemia cell lines K562 and mouse embryonic stem (mES) cells which are highly established model systems for studying chromosome conformation.

\section{Topologically associating domain}
\hspace*{5mm} The boundaries covering the microscopically visible regions in the nucleus that represent territories in the genome with high frequency of interactions within them are called topologically related domains (TAD). Each chromosome is broken down into a TAD as defined in the Hi-C studies. They are surrounded by regions of low interaction which are called TAD boundaries. These domains are classified based on the frequency of DNA interactions within them. It is referred to as self-acting genomic region, which means, that DNA sequences within a TAD physically they interact with each other more usually than with sequences outside the TAD. Active and inactive TAD depends on the type of chromatin within. Two types are distinguished: genetically active euchromatin and genetically inactive heterochromatin.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=.32]{tad.png}} % [width=5in, height=3.5in]
\caption{Structural organization of chromatin. (A) Chromosomes within nucleus are occupy specific nuclear spaces, which are termed chromosomal territories. (B) As is visualized each chromosome is subdivided into TADs. Inactive TADs are linked to nuclear lamina (red areas), whereas active are tend to reside to nuclear interior (green areas). (C) Representative example of active TAD. [2]} 
\label{fig}
\end{figure}

\hspace*{5mm} It is suggested that the borders of TAD have a barrier activity that can inhibit the spread of heterochromatin from adjacent domains. Moreover, importantly, a comparison between human and mouse TAD boundaries showed strong similarities, suggesting that they can be maintained between organisms. How this structural structure translates into the functional outcome of gene expression largely depends on, inter alia, transcription factors that regulate gene expression.

%TAD boundaries are enriched in CTCF binding factor, Histone 3 lysine 27 trimethylation (H3K27me3) modification, SUZ12 polycomb repressive complex 2 subunit (Suz12)  and RNA Polymerase II (RNAPolII).

\section{Chromosomal walks}
\hspace*{5mm} C-walk is defined as the chromosomal distance between the minimal and maximal chromosomal coordinates visited by the walk (chromosomal coordinate consist of chromosome name, start position, end position).
We observed walks visiting:
\begin{itemize}
\item Class I – one chromosome (intra-chromosomal),
\item Class II – two chromosomes (pairwise inter-chromosomal),
\item Class III - three or more chromosomes (multi-chromosome hopping).
\end{itemize}
The analysis is taking into consideration c-walks visiting only one chromosome (class I).

\section{DNA folding and transcriptional gene regulation}

\hspace*{5mm} Chromatin is collectively referred to DNA which is bound by a collection of histones, RNAs, and transcription factors. Packing chromatin in the eukaryotic nucleus can bind distant loci together, which can affect their transcriptional status. The juxtaposition of two distant loci is not random, as has been shown experimentally, and their functional outcome depends on the nature of the interacting loci and the modification of the histones contained therein. DNA-binding transcription factors are determined by information encoded in the sequence of the loci.

\chapter{Snakemake workflow system}\label{r:snake}

\hspace*{5mm} Reproducibly is a key to data integrity and crucial for successful scientific data analysis. The snakemake workflow management system is a open source widely used (MIT licensed) framework for reproducible and scalable data analysis. Snakemake formalizes data analysis for providing readable text based flow definition within scalable and portable execution environment. Analysis with snakemake is characterized using an easy to read, adaptable and efficient specification language based on Python. \\
\hspace*{5mm} This environment decompose workflows into rules, each rule is created to define each step in the analysis that determines how to obtain output files from input files. Rules are easily readable and provide various way of annotation rules, moreover are not limited to shell commands (instead you can reference external scripts or predefined tool wrappers). Relationships between rules and execution order are inferred automatically yielding a graph of jobs. Which ensures high readability of the entire procedure. Feasible modularization consists in possibility of implement analysis steps by direct shell command. Can be easily create and apply reusable tools and split your data analysis into appropriately separated rules. What is important snakemake is a system to support the use of auto-requested multiple named wildcards (variables) in every target and intermediate files. Additionally you can automatically create transparent and interactive visualize steps of workflow contained reports providing results and documentation pertaining to the data analysis for the steps used, stored in .html. Such reports provide sustainable summary of analysis results. Also an important aspect is that based on the order of jobs execution could be smoothly scaled to server, cluster and cloud environments, which will be automatically deployed to any execution environment and all without the need to modify the workflow definition. \\ \\
Important factors why snakemake environment is practical and useful:

\begin{itemize}
\item Tidiness,
	allows you to keeps your code clean and where it is located and helps define script input dependencies.
\item Parallelism,
	enables parallel work to be performed using various task.
\item Standardization, 
	explains rules such that they can be used across analyses.
\item Automation,
	detects if input files are missing and then runs rules that generate input dependencies as outputs.
\item Tracking, 
	built-in methods to keep observe of finished and pending rules.
\item Visualisation, 
	built-in methods for visualizing the rule graph.
\end{itemize}

% add chart representing workflow
% and attach .html file

\chapter{Data analysis}\label{r:data}

\hspace*{5mm} Data was generated from two type of cell lines, namely, human leukaemia cell lines K562 and mouse embryonic stem (mES) cells which are highly established model systems for studying chromosome conformation.

% add barh plot with all data (human and mouse)

\chapter{Results}\label{r:results}

\hspace*{5mm} C-walks libraries have been stored in two type of files .txt c-walks graph file in binary mode and in .bed format.

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem[1]{Olivares-Chauvet} Olivares-Chauvet, P., Mukamel, Z., Lifshitz, A. et al., \textit{Capturing pairwise and multi-way chromosomal conformations using chromosomal walks}, Nature 540, 296–300 (2016).

\bibitem[2]{Navneet} Navneet Matharu, Nadav Ahituv, \textit{Minor Loops in Major Folds: Enhancer–Promoter Looping, Chromatin Restructuring, and Their Association with Transcriptional Regulation and Disease}, PLoS Genet. 2015 Dec.

\end{thebibliography}

\end{document}
